[General]
showlogo=hidden
showClock=true
logo=/usr/share/pixmaps/kaisen-pics/menus/kaisen-icon-tail-full-red.svg
type=image
color=#1d99f3
fontSize=10
background=/usr/share/backgrounds/kaisen-lightdm.jpg
needsFullUserModel=false
