[General]
showlogo=hidden
logo=/usr/share/pixmaps/kaisen-pics/logos/kaisen-logo-red.svg
type=image
color=#1d99f3
fontSize=10
background=/usr/share/backgrounds/kaisen-sddm.jpg
needsFullUserModel=false
