#!/bin/bash

set -e

#Add conky theme to /etc/skel
if [ ! -d /etc/skel ]; then
        echo "Creating /etc/skel directory and adding conkyrc in /etc/skel and /root..."
        mkdir -p /etc/skel
else
        echo "Adding conkyrc in /etc/skel..."
fi

cp -f /usr/share/kaisen-interfaces-common/conkyrc /etc/skel/.conkyrc

#Automatic update conkyrc for all non root users
for users in $(awk -F: '/\/home/ {printf "%s:%s\n",$1,$3}' /etc/passwd | cut -d: -f1)
do
        if [ -e /home/$users/.conkyrc ]; then
        cp -f /usr/share/kaisen-interfaces-common/conkyrc /home/$users/.conkyrc
        fi
done

#Automatic update conkyrc for root user
if [ -e /root/.conkyrc ]; then
        cp -f /usr/share/kaisen-interfaces-common/conkyrc /root/.conkyrc
fi

rm -rf /usr/share/kaisen-interfaces-common
