#!/bin/bash

set -e

update-alternatives --install /usr/bin/editor editor /usr/bin/vim.basic 500
update-alternatives --install /usr/share/icons/default/index.theme x-cursor-theme /etc/X11/cursors/redglass.theme 500
update-alternatives --install /usr/bin/x-terminal-emulator x-terminal-emulator /usr/bin/terminator 500
update-alternatives --install /usr/share/gconf/defaults/10_libgksu libgksu-gconf-defaults /usr/share/libgksu/debian/gconf-defaults.libgksu-sudo 500

gtk-update-icon-cache /usr/share/icons/Kaisen
gtk-update-icon-cache /usr/share/icons/Adwaita
gtk-update-icon-cache /usr/share/icons/Tango
gtk-update-icon-cache /usr/share/icons/HighContrast
