#!/bin/bash

set -e

update-alternatives --install /usr/bin/editor editor /usr/bin/vim.basic 500
update-alternatives --install /usr/bin/x-terminal-emulator x-terminal-emulator /usr/bin/terminator 500
update-alternatives --install /usr/share/gconf/defaults/10_libgksu libgksu-gconf-defaults /usr/share/libgksu/debian/gconf-defaults.libgksu-sudo 500

if [[ "$1" = "install" ]]; then

#Change SDDM to LightDM
set_dm() {
    DISPLAY_MANAGER="lightdm"
    DISPLAY_MANAGER_SERVICE="/etc/systemd/system/display-manager.service"
    DEFAULT_DISPLAY_MANAGER_FILE="/etc/X11/default-display-manager"

    DISPLAY_MANAGER_BIN="/usr/sbin/${DISPLAY_MANAGER}"
    if [ ! -e "${DISPLAY_MANAGER_BIN}" ]
    then
        echo "${DISPLAY_MANAGER} seems not to be a valid display manager or is not installed."
    exit 1
    fi

    echo "${DISPLAY_MANAGER_BIN}" > "${DEFAULT_DISPLAY_MANAGER_FILE}"
    DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true dpkg-reconfigure "${DISPLAY_MANAGER}"
    echo set shared/default-x-display-manager "${DISPLAY_MANAGER}" | debconf-communicate &> /dev/null

    echo -n "systemd service is set to: "
    readlink "${DISPLAY_MANAGER_SERVICE}"

    echo -n "${DEFAULT_DISPLAY_MANAGER_FILE} is set to: "
    cat "${DEFAULT_DISPLAY_MANAGER_FILE}"

    echo -n "debconf is set to: "
    echo get shared/default-x-display-manager | debconf-communicate
}

set_dm $1

fi

#Add conky theme to /etc/skel
if [ ! -d /etc/skel ]; then
	echo "Creating /etc/skel directory and adding conkyrc in /etc/skel..."
	mkdir -p /etc/skel
else
        echo "Adding conkyrc in /etc/skel..."
fi

cp /usr/share/kaisen-kde/conkyrc /etc/skel/.conkyrc

#Automatic update conkyrc for all users
for users in $(awk -F: '/\/home/ {printf "%s:%s\n",$1,$3}' /etc/passwd | cut -d: -f1)
do
	cp -f /usr/share/kaisen-kde/conkyrc /home/$users/.conkyrc
done

rm -rf /usr/share/kaisen-kde
