#!/bin/bash

set -e

#Add conky theme to /etc/skel
if [ ! -d /etc/skel ]; then
        echo "Creating /etc/skel directory and adding conkyrc in /etc/skel and /root..."
        mkdir -p /etc/skel
else
        echo "Adding conkyrc in /etc/skel..."
fi

cp -f /usr/share/kaisen-interfaces-common/conkyrc /etc/skel/.conkyrc
rm -rf /usr/share/kaisen-interfaces-common

#Automatic update conkyrc for all users
for users in $(awk -F: '/\/home/ {printf "%s:%s\n",$1,$3}' /etc/passwd | cut -d: -f1)
do
        if [ -x /usr/bin/conky ]; then
        cp -f /etc/skel/.conkyrc /home/$users/
	cp -f /etc/skel/.conkyrc /root/
        fi
done
