#!/bin/bash

set -e

update-alternatives --install /usr/share/icons/default/index.theme x-cursor-theme /etc/X11/cursors/redglass.theme 500
update-alternatives --install /usr/bin/x-terminal-emulator x-terminal-emulator /usr/bin/terminator 500
update-alternatives --install /usr/share/gconf/defaults/10_libgksu libgksu-gconf-defaults /usr/share/libgksu/debian/gconf-defaults.libgksu-sudo 500

gtk-update-icon-cache /usr/share/icons/Kaisen
gtk-update-icon-cache /usr/share/icons/Adwaita
gtk-update-icon-cache /usr/share/icons/Tango
gtk-update-icon-cache /usr/share/icons/HighContrast

#Add conky theme to /etc/skel
if [ ! -d /etc/skel ]; then
	echo "Creating /etc/skel directory and adding conkyrc in /etc/skel and /root..."
        mkdir -p /etc/skel
else
        echo "Adding conkyrc in /etc/skel and /root..."
fi

cp -f /usr/share/kaisen-xfce/conkyrc /etc/skel/.conkyrc
cp -f /usr/share/kaisen-xfce/conkyrc /root/.conkyrc

#Automatic update conkyrc for all non root users
for users in $(awk -F: '/\/home/ {printf "%s:%s\n",$1,$3}' /etc/passwd | cut -d: -f1)
do
	if [ -e /home/$users/.conkyrc ]; then
        cp -f /usr/share/kaisen-xfce/conkyrc /home/$users/.conkyrc
	fi
done

#Automatic update conkyrc for root user
if [ -e /root/.conkyrc ]; then
        cp -f /usr/share/kaisen-xfce/conkyrc /root/.conkyrc
fi

rm -rf /usr/share/kaisen-xfce
