#!/bin/bash

set -e

update-alternatives --install /usr/share/icons/default/index.theme x-cursor-theme /etc/X11/cursors/redglass.theme 500
update-alternatives --install /usr/bin/x-terminal-emulator x-terminal-emulator /usr/bin/terminator 500

gtk-update-icon-cache /usr/share/icons/Kaisen 2> /dev/null || true
gtk-update-icon-cache /usr/share/icons/Adwaita 2> /dev/null || true
gtk-update-icon-cache /usr/share/icons/Tango 2> /dev/null || true
gtk-update-icon-cache /usr/share/icons/HighContrast 2> /dev/null || true
