[greeter]
background = /usr/share/backgrounds/kaisen-lightdm.jpg
theme-name = Kaisen-Dark-Material
icon-theme-name = Kaisen
default-user-image = /usr/share/pixmaps/kaisen-pics/menus/kaisen-icon-tail-full-red-and-black.png
user-background = false
font-name = Cantarell 11
clock-format = %A %d %B %Y : %H:%M:%S
indicators = ~spacer;~spacer;~host;~spacer;~session;~clock;~power
